# maven

1-maven-clean-life-cycle/: run this batch - Copy.bat  run this batch.bat  run this batch.bat - Shortcut.lnk
10-maven-plugin-antrun-plugin/: pom.xml
11-maven-generate/: create project.bat  read me.txt
12-maven-external-library/: pom.xml
13-maven-site-for-documentation/consumerBanking/: run.bat
14-maven-archetype-templates/: run.bat
14-maven-archetype-templates/docs/: pom.xml
14-maven-archetype-templates/docs/src/main/java/co/uk/diligenta/docs/: AdditionalLinter.java
14-maven-archetype-templates/docs/src/test/java/: TestLintPlugin.java
15-maven-snapshot-vs-versioning/app-ui/: pom.xml
16-maven-build-automation/bus_core_api/: pom.xml  run.bat
16-maven-build-automation/projects/app_desktop_ui/: pom.xml
17-maven-dependency-management/Root/: pom.xml
17-maven-dependency-management/Root/App-Core-lib/: pom.xml
17-maven-dependency-management/Root/App-Data-lib/: pom.xml
17-maven-dependency-management/Root/App-UI-WAR/: pom.xml
18-maven-web-app/: run to create web application .bat
2-maven-23-phases/: pom.xml  run 23 phases.bat
3-maven-build-life-cycle/: pom.xml
5-maven-build-profile-in-pom/: pom.xml
6-maven-build-profile-activation-through-user-settings-xml/: .project  pom.xml
7-maven-build-profile-activation-through-environment-variables/: pom.xml
7-maven-build-profile-activation-through-environment-variables/src/main/java/com/companyName/projectGroup/: App.java
7-maven-build-profile-activation-through-environment-variables/src/test/java/com/companyName/projectGroup/: AppTest.java
8-maven-build-profile-activation-through-present-missing-file/: pom.xml
9-maven-remote-repository/: pom.xml
