<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.companyname.projectgroup</groupId>
   <artifactId>7-maven-build-profile-activation-through-environment-variables</artifactId>
   <version>1.0</version>
   <profiles>
      <profile>
			<id>test</id>
			<activation>
			  <os>
				<!--1-->
					<!--<family>Windows</family>-->	

				<!--2-->
					<!--
					<name>Windows 10</name>
					<family>Windows</family>
					-->
				
				<!--3-->
					<name>Windows 10</name>
					<family>Windows</family>
					<arch>x64</arch>

				 <!--
				 <version>5.1.2600</version>
				 -->
			  </os>
			</activation>



		  <build>
		  <plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
				   <execution>
					  <phase>test</phase>
					  <goals>
						 <goal>run</goal>
					  </goals>
					  <configuration>
						<tasks>
							<echo>Using env.test.properties</echo>
							<copy file="src/main/resources/env.test.properties" tofile
								="${project.build.outputDirectory}/env.properties"/>	
						</tasks>
						<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					  </configuration>
				   </execution>
				</executions>
			 </plugin>
		  </plugins>
		  </build>
      </profile>


	  <profile>
		  <id>normal</id>
		  <build>
		  <plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
				   <execution>
					  <phase>test</phase>
					  <goals>
						 <goal>run</goal>
					  </goals>
					  <configuration>
						<tasks>
							<echo>Using env.properties</echo>
							<copy file="src/main/resources/env.properties" tofile
								="${project.build.outputDirectory}/env.properties"/>	
						</tasks>
						<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					  </configuration>
				   </execution>
				</executions>
			 </plugin>
		  </plugins>
		  </build>
      </profile>

	  <profile>
		  <id>prod</id>
		  <build>
		  <plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
				   <execution>
					  <phase>test</phase>
					  <goals>
						 <goal>run</goal>
					  </goals>
					  <configuration>
						<tasks>
							<echo>Using env.prod.properties</echo>
							<copy file="src/main/resources/env.prod.properties" tofile
								="${project.build.outputDirectory}/env.prod.properties"/>	
						</tasks>
						<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					  </configuration>
				   </execution>
				</executions>
			 </plugin>
		  </plugins>
		  </build>
      </profile>

   </profiles>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>